<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BitirmeProjesi" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/Lavender</item>
        <item name="colorPrimaryVariant">@color/Lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.BitirmeProjesi" parent="Base.Theme.BitirmeProjesi"/>

</resources>